     SBD             Ho    Ten Phai    NgaySinh  Toan   Van AnhVan  DTN TongDiem     XepLoai  DoiTuongDT
0      1    Nguyen Viet   Hong    0  04/04/1981   8.0   5.0    8.0  5.0     21.0  Trung bình           3
2      5    Nguyen Hoai    Anh    1  21/08/1982   6.5   6.0    6.0  6.0     18.5  Trung bình           3
4      7    Hoang Thanh  Trang    1  12/08/1982   7.0  10.0    6.5  6.5     23.5         Khá           3
5      8       Tran Cat   Dung    1  04/12/1981  10.0   8.0    9.0  8.0     27.0        Giỏi           3
6      9      Pham Hoai   Bong    0  11/10/1980  10.0   8.5   10.0  8.5     28.5        Giỏi           3
8     11    Ma Thi Hong   Xuan    1  19/10/1981   8.0  10.0    7.0  7.0     25.0        Giỏi           3
58    61       Tran Thi   Thuy    1  08/11/1982   5.0   5.0    6.0  5.0     16.0  Trung bình           3
60    63      Duong Thi   Tuoi    1  24/12/1981  10.0   6.0    7.0  6.0     23.0         Khá           3
62    65     Nguyen Thi     Le    1  21/06/1982   4.0   6.0    4.5  4.0     14.5       Trượt           3
63    66     Nguyen Thi   Hanh    1  19/01/1981   7.0   5.0    3.0  3.0     15.0       Trượt           3
64    67     Nguyen Van    Tam    0  02/07/1982  10.0   9.0   10.0  9.0     29.0        Giỏi           3
66    69       Phan Kim    Nga    1  24/08/1982   9.0   8.0    8.0  8.0     25.0        Giỏi           3
69    72     Nguyen Van   Dung    0  17/12/1981   6.5   5.0    8.0  5.0     19.5  Trung bình           3
78    81  Tran Thi Ngoc    Han    1  26/07/1982   6.0   6.5    4.5  4.5     17.0  Trung bình           3
80    83     Nguyen Cam  Huong    1  02/03/1981   5.0   8.5    5.0  5.0     18.5  Trung bình           3
81    84    Nguyen Ngoc  Suong    1  11/09/1981  10.0   7.0    9.0  7.0     26.0        Giỏi           3
89    92    Nguyen Minh    Dan    0  11/12/1982   6.0   5.5    6.5  5.5     18.0  Trung bình           3
91    94       Phan Thi    Anh    1  13/07/1981   6.0   4.5    3.0  3.0     13.5       Trượt           3
93    96        Le Tien    Dat    0  01/12/1982   6.0   6.5    5.5  5.5     18.0  Trung bình           3
95    98       Pham Thi  Chien    1  29/10/1981   7.0   6.0    6.0  6.0     19.0  Trung bình           3
98   101     Nguyen Bui    Hoa    0  18/02/1981   7.0   7.0    8.5  7.0     22.5         Khá           3
100  103      Huynh Van   Khoa    0  17/04/1981   6.5   4.0    4.0  4.0     14.5       Trượt           3
102  105    Huynh Thanh   Viet    0  02/02/1981   4.0   6.5    3.5  3.5     14.0       Trượt           3
104  107     Nguyen Thi    Van    1  22/02/1982   5.4   5.7    4.9  4.9     16.0  Trung bình           3
138  141     Nguyen Thi  Huong    1  04/04/1981   9.0   7.0    8.0  7.0     24.0        Giỏi           3
139  142     Vuong Cong    Hon    0  18/09/1981   6.0   7.0    5.0  5.0     18.0  Trung bình           3
140  143        Ta Ngoc   Dieu    0  14/08/1981   3.5   5.5    6.0  3.5     15.0       Trượt           3
141  144     Nguyen Duc   Hien    0  19/04/1982   9.0   6.0    8.0  6.0     23.0         Khá           3
Tong sinh vien: 28
Tong so truot: 6
Tong so dau: 22
Ti le truot: 21.428571428571427
Ti le dau: 78.57142857142857
